a = [1, 2, 3, 4, 5]

"""
末尾に追加
"""
a.append(6)

"""
取り出して削除(インデックス指定無しの場合は末尾)
"""
hoge = a.pop()

"""
取り出して削除(インデックス指定あり)
"""
fuga = a.pop(0)

"""
指定したインデックスに値を追加
"""
a.insert(0, 100)
a.insert(1, 200)
a.insert(2, 200)

"""
指定したインデックスから値を削除
"""
del a[0]

"""
指定した値を削除(インデックス番号の小さい順を優先して削除)
"""
a.remove(200)

"""
リスト同士の連結
"""
b = [300, 400, 500, 600]
a.extend(b)

"""
ソート(昇順)
"""
a.sort()

"""
ソート(降順)
"""
a.sort(reverse=True)

"""
指定文字でのリスト連結
以下の例はカンマ
"""
demo = ["One", "Two", "Three"]
concat_demo = ",".join(demo)

"""
指定文字でのリスト分割
以下の例は空白
"""
demo2 = "1 2 3"
divide_demo2 = demo2.split()

"""
コピー
"""

hoge = [1, 3, 5]
fuga = hoge.copy()
